name: Reusable CI Template

inputs:
  project_name:
    required: false
    type: string
    default: "DemoProject"
  model_name:
    required: false
    type: string
    default: "DemoProject"

env:
  project_name: ${{ inputs.project_name }}
  model_name: '${{ inputs.model_name }}'

outputs:
  output1: ${{ steps.step1.outputs.artifact_url }}

runs:
  steps:
    - name: PowerShell print statement
      id: step1
      run: |
        Write-Output "Project Name: .\$env:project_name-Code.zip"
        Write-Output $env:model_name
        $str_url = "https://artifactory.avl.com/artifactory/pypi-test/avl-py-doc-base/0.1.2/avl_py_doc_base-0.1.2.tar.gz"
        echo "::set-output name=artifact_url::$str_url
      shell: powershell
