name: Reusable CI Template

inputs:
  project_name:
    required: false
    type: string
    default: "DemoProject"
  model_name:
    required: false
    type: string
    default: "DemoProject"

outputs:
  artifact_url: 
    description: "Aritfact URL of the uploaded artifact"
    value: ${{ steps.step1.outputs.artifact_url }}

runs:
  steps:
    - name: PowerShell print statement
      shell: powershell
      id: step1
      run: |
        Write-Output "Project Name: .\${{ inputs.project_name }}:project_name-Code.zip"
        Write-Output ${{ inputs.model_name }}
        $str_url = "https://artifactory.avl.com/artifactory/pypi-test/avl-py-doc-base/0.1.2/avl_py_doc_base-0.1.2.tar.gz"
        echo "::set-output name=artifact_url::$str_url
